eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
<<<<<<< HEAD
org.eclipse.jdt.core.compiler.problem.forbiddenReference=warning
=======
>>>>>>> 02a90cb8e42563ec42162b32e3ba1723657c4c76
org.eclipse.jdt.core.compiler.source=1.8
